<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alarm_make_content_scroll"
        android:layout_weight="8"
        android:fillViewport="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:clickable="false"
            android:contextClickable="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_text_size_display_3_material">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="アラーム名"
                    android:id="@+id/textView"
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText"
                    android:layout_toRightOf="@+id/textView"
                    android:text="アラーム１"
                    android:gravity="center_vertical|right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_text_size_display_3_material" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="音量"
                    android:id="@+id/textView2"
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:layout_centerVertical="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="false"
                    android:layout_toEndOf="@+id/textView2"
                    android:progress="50" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_text_size_display_3_material" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="画面の点滅"
                    android:id="@+id/textView3"
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch1"
                    android:layout_alignParentTop="true"
                    android:checked="false"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_text_size_display_3_material" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="振動"
                    android:id="@+id/textView4"
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch2"
                    android:checked="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_text_size_display_3_material" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="アラーム音"
                    android:id="@+id/textView5"
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未設定"
                    android:id="@+id/alarm_music_list_button"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView5" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="登録"
        android:id="@+id/alarm_make_finish_button"
        android:layout_gravity="right" />
</LinearLayout>