<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/setting_liner"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/alarm_setting_app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Alarm_list_height"
        android:background="@color/colorAlarmToolBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="アラーム名"
            android:id="@+id/textView"
            android:textSize="@dimen/list_text_size"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAlarmToolbarText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/alarm_name"
            android:layout_toRightOf="@+id/textView"
            android:gravity="center_vertical|right"
            android:inputType="text"
            android:textColor="@color/colorAlarmToolbarText"
            android:text="アラーム"
            android:textSize="@dimen/list_text_size"
            android:shadowDx="0"
            android:shadowDy="0"
            android:paddingRight="20dp"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alarm_make_content_scroll"
        android:layout_weight="8"
        android:fillViewport="true"
        android:background="@color/colorAlarmBack">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:clickable="false"
            android:contextClickable="false"
            android:background="@color/colorAlarmBack">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAlarmLine"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Alarm_list_height"
                android:id="@+id/alarm_time_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="時刻"
                    android:id="@+id/textView8"
                    android:textSize="@dimen/list_text_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:textColor="@color/colorAlarmSettingText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="タップで時間設定"
                    android:id="@+id/alarm_time_text"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView8"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical|center"
                    android:textColor="@color/colorAlarmSettingText"
                    android:textSize="@dimen/list_text_size" />

                <ImageView
                    android:layout_width="@dimen/list_icon_size"
                    android:layout_height="@dimen/list_icon_size"
                    android:id="@+id/imageView2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_alarm_3x"
                    android:layout_margin="@dimen/list_icon_margin_size" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAlarmLine"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Alarm_list_height" >

                <ImageView
                    android:layout_width="@dimen/list_icon_size"
                    android:layout_height="@dimen/list_icon_size"
                    android:id="@+id/imageView3"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_volume_up_3x"
                    android:layout_margin="@dimen/list_icon_margin_size" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imageView3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="音量"
                        android:id="@+id/textView2"
                        android:textSize="@dimen/list_text_size"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView3"
                        android:textColor="@color/colorAlarmSettingText" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/volumeSeekbar"
                        android:layout_centerVertical="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentRight="false"
                        android:layout_toEndOf="@+id/textView2"
                        android:progress="0" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAlarmLine"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Alarm_list_height"
                android:id="@+id/vibrator_layout">

                <ImageView
                    android:layout_width="@dimen/list_icon_size"
                    android:layout_height="@dimen/list_icon_size"
                    android:id="@+id/imageView4"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_vibration_3x"
                    android:layout_margin="@dimen/list_icon_margin_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="バイブレーション"
                    android:id="@+id/textView4"
                    android:textSize="@dimen/list_text_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView4"
                    android:textColor="@color/colorAlarmSettingText" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vibrator_switch"
                    android:checked="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAlarmLine"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Alarm_list_height"
                android:layout_gravity="center_horizontal"
                android:id="@+id/light_layout">

                <ImageView
                    android:layout_width="@dimen/list_icon_size"
                    android:layout_height="@dimen/list_icon_size"
                    android:id="@+id/imageView5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_wb_incandescent_3x"
                    android:layout_margin="@dimen/list_icon_margin_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="LEDの点減"
                    android:id="@+id/textView9"
                    android:textSize="@dimen/list_text_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView5"
                    android:textColor="@color/colorAlarmSettingText" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/light_switch"
                    android:checked="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAlarmLine"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Alarm_list_height"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/sunuzu_switch"
                android:id="@+id/music_layout">

                <ImageView
                    android:layout_width="@dimen/list_icon_size"
                    android:layout_height="@dimen/list_icon_size"
                    android:id="@+id/imageView6"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_audiotrack_3x"
                    android:layout_margin="@dimen/list_icon_margin_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/imageView6">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true">

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="アラーム音の名前"
                    android:id="@+id/music_name_text"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/imageView6"
                    android:textSize="18dp"
                    android:paddingBottom="1dp"
                    android:maxLines="1"
                    android:textColor="#00ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="アラーム音変更"
                    android:id="@+id/textView5"
                    android:textColor="@color/colorAlarmSettingText"
                    android:layout_alignParentEnd="true"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView6"
                    android:textSize="@dimen/list_text_size"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAlarmLine"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Alarm_list_height"
                android:id="@+id/sunuzu_layout">

                <ImageView
                    android:layout_width="@dimen/list_icon_size"
                    android:layout_height="@dimen/list_icon_size"
                    android:id="@+id/imageView7"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_add_alarm_3x"
                    android:layout_alignParentEnd="false"
                    android:layout_margin="@dimen/list_icon_margin_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="スヌーズ"
                    android:id="@+id/textView3"
                    android:textSize="@dimen/list_text_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView7"
                    android:textColor="@color/colorAlarmSettingText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="なし"
                    android:id="@+id/sunuzu_text"
                    android:textSize="@dimen/list_text_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/colorAlarmSettingText"
                    android:gravity="end" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAlarmLine"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>