<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:longClickable="false"
    android:weightSum="1"
    android:background="@color/colorAlarmBack">


    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mrl_rippleOverlay="true" >
        <RelativeLayout
            android:id="@+id/alarm_list_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Alarm_list_height"
        android:background="@color/colorAlarmListSecondary">


        <View
            android:layout_width="match_parent"
            android:background="@color/colorAlarmListPrimary"
            android:layout_height="10dp"
            android:alpha="100"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/view" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:id="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/linearLayout2"
            android:layout_below="@+id/view">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAlarmListPrimary"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="アラーム１"
                    android:id="@+id/list_name"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="@dimen/list_text_size"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorAlarmSettingText"
                    android:textIsSelectable="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/diagonalStyle"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="10:55"
                    android:id="@+id/list_time"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:foregroundGravity="center|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:textColor="@color/colorAlarmListSecondaryText"
                    android:textIsSelectable="false"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:textSize="@dimen/list_text_size" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarm_list_switch"
                    android:checked="false"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/linearLayout2">

        </LinearLayout>

    </RelativeLayout>

    </com.balysv.materialripple.MaterialRippleLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorAlarmLine"/>

</LinearLayout>