<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alarm_list_scroll"
        android:layout_weight="8"
        android:fillViewport="false" />

    <Button
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="新規アラーム作成"
        android:id="@+id/alarm_make_button"
        android:layout_gravity="right" />

</LinearLayout>