<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_rooy"
    android:paddingLeft="25dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="アラーム時間"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="バイブレーション"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_weight="5"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="LEDの点減"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_weight="5"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="スヌーズ"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_weight="5"
                android:layout_marginBottom="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="7:00"
                android:id="@+id/list_time"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ON"
                android:id="@+id/list_vib"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="2"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ON"
                android:id="@+id/list_led"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="2"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ON"
                android:id="@+id/list_sunuzu"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="2"
                android:layout_marginBottom="2dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>